# BasketBallCheckinApp

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  resumeData.json
frontend/public/assets/personalWebsite/css/: default.css
frontend/src/: App.css  App.js
frontend/src/api/: BaseApi.js  BasketballServices.js  CheckinServices.js  Firebase.js
frontend/src/components/: Basketball.js  CheckIn.js  LandingPage.js  PersonalPage.js
frontend/src/components/basketball/: CreateEvent.js  CreatePlayer.js  EditEvent.js  ViewPlayers.js
frontend/src/components/common/: CheckboxWithLabel.js  DatePickerWithLabel.js  InputFieldWithLabel.js  LinkButton.js  SelectFieldWithLabel.js  SubmitButton.js  TwoStepModal.js
frontend/src/components/resume/: About.js  Header.js  Resume.js
frontend/src/components/util/: Constants.js  Utilities.js
src/main/java/com/phouthasak/webapp/basketballCheckin/: CheckInApp.java
src/main/java/com/phouthasak/webapp/basketballCheckin/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/phouthasak/webapp/basketballCheckin/controller/: CheckInController.java  EventController.java  PlayerController.java  Test.java  TestController.java  UserController.java
src/main/java/com/phouthasak/webapp/basketballCheckin/controller/helper/: UserHelper.java
src/main/java/com/phouthasak/webapp/basketballCheckin/dto/: JwtTokenDto.java  SignInDto.java  UserDto.java
src/main/java/com/phouthasak/webapp/basketballCheckin/entity/: Audit.java  Baller.java  Event.java  Location.java  NonPlayerCheckIn.java  Player.java  PlayerCheckIn.java  TestTable.java  UserPo.java
src/main/java/com/phouthasak/webapp/basketballCheckin/exception/: BaseException.java  CustomGlobalExceptionHandler.java  InvalidException.java
src/main/java/com/phouthasak/webapp/basketballCheckin/model/request/: CheckInPlayersRequest.java  DeleteEventRequest.java  NewEventRequest.java  NewPlayerRequest.java  NonPlayerCheckInRequest.java  PlayerCheckInRequest.java  TestObject.java  TestRequest.java
src/main/java/com/phouthasak/webapp/basketballCheckin/model/response/: ErrorResponse.java
src/main/java/com/phouthasak/webapp/basketballCheckin/repository/: AuditRepository.java  BallerRepository.java  EventRepository.java  LocationRepository.java  NonPlayerCheckInRepository.java  PlayerCheckInRepository.java  PlayerRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/phouthasak/webapp/basketballCheckin/security/: CurrentlyLoggedUser.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  SecurityConfigurations.java  UserPrincipal.java
src/main/java/com/phouthasak/webapp/basketballCheckin/security/filters/: JwtRequestFilter.java
src/main/java/com/phouthasak/webapp/basketballCheckin/service/: CheckinServices.java  UserManagerService.java  UserManagerServiceImpl.java
src/main/java/com/phouthasak/webapp/basketballCheckin/util/: Constants.java  CustomEmailValidator.java  IdGenerator.java  JwtUtil.java  Util.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_BALLERS.sql  V1__CREATE_TABLE_PLAYER.sql  V2__CREATE_LOCATION_TABLE.sql  V2__CREATE_TABLE_EVENTS.sql  V3__CREATE_AUDIT_TABLE.sql  V4__CREATE_TABLE_EVENTS.sql  V5__CREATE_PLAYER_CHECKIN_TABLE.sql  V6__CREATE_NON_PLAYER_CHECKIN_TABLE.sql
src/main/resources/dbPatch/: tableSetup.sql
src/test/java/com/phouthasak/webapp/basketballCheckin/: CheckInAppTests.java
